<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 폰트 테스트</title>

    <style>
        @font-face {
            font-family: 'adelon';
            font-weight: normal;
            font-style: normal;
            src: url('./font/Adelon-Regular.eot');
            src: url('./font/Adelon-Regular.woff2') format('woff2'),
                url('./font/Adelon-Regular.woff') format('woff'),
                url('./font/Adelon-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'cormorant';
            font-weight: normal;
            font-style: normal;
            src: url('./font/cormorant.ttf') format('truetype');
        }

        @font-face {
            font-family: 'jslik';
            font-weight: normal;
            font-style: normal;
            src: url('./font/JSLikhit-Normal.eot');
            src: url('./font/JSLikhit-Normal.woff2') format('woff2'),
                url('./font/JSLikhit-Normal.woff') format('woff'),
                url('./font/JSLikhit-Normal.otf') format('opentype');
        }

        @font-face {
            font-family: 'notoserif_sc';
            font-weight: normal;
            font-style: normal;
            src: url('./font/notoserif_sc.otf') format('opentype');
        }

        @font-face {
            font-family: 'notoserif_tc';
            font-weight: normal;
            font-style: normal;
            src: url('./font/notoserif_tc.otf') format('opentype');
        }


        @font-face {
            font-family: 'notoserif';
            font-weight: normal;
            font-style: normal;
            src: url('./font/notoserif.ttf') format('truetype');
        }

        @font-face {
            font-family: 'sourcehan_sc';
            font-weight: normal;
            font-style: normal;
            src: url('./font/sourcehan_sc.eot');
            src: url('./font/sourcehan_sc.woff2') format('woff2'),
                url('./font/sourcehan_sc.woff') format('woff'),
                url('./font/sourcehan_sc.otf') format('opentype');
        }

        @font-face {
            font-family: 'sourcehan_tc';
            font-weight: normal;
            font-style: normal;
            src: url('./font/sourcehan_tc.eot');
            src: url('./font/sourcehan_tc.woff2') format('woff2'),
                url('./font/sourcehan_tc.woff') format('woff'),
                url('./font/sourcehan_tc.otf') format('opentype');
        }

        @font-face {
            font-family: 'spectral-medium';
            font-weight: normal;
            font-style: normal;
            src: url('./font/spectral-medium.eot');
            src: url('./font/spectral-medium.woff2') format('woff2'),
                url('./font/spectral-medium.woff') format('woff'),
                url('./font/spectral-medium.ttf') format('truetype');
        }

        @font-face {
            font-family: 'tbm';
            font-weight: normal;
            font-style: normal;
            src: url('./font/tbm.eot');
            src: url('./font/tbm.woff2') format('woff2'),
                url('./font/tbm.woff') format('woff'),
                url('./font/tbm.ttf') format('truetype');
        }

        body { background:black; color:white; padding:30px; line-height:2; font-size:22px;}
        * { margin:0; padding:0; border:0; }

        .size_50 {font-size:50px;}

        .adelon { font-family:'adelon', serif; }
        .cormorant { font-family:'cormorant', serif; }
        .jslik { font-family:'jslik', serif; }

        .notoserif_sc { font-family: 'notoserif_sc', serif; }
        .notoserif_tc { font-family:  'notoserif_tc', serif; }
        .notoserif { font-family: 'notoserif', serif; }

        .sourcehan_sc { font-family: 'sourcehan_sc', serif; }
        .sourcehan_tc { font-family: 'sourcehan_tc', serif; }
        .spectral-medium { font-family: 'spectral-medium', serif; }

        .tbm { font-family:'tbm', serif; }

        .justify { text-align: justify;}

        h1 {margin:20px 0 0;}
    </style>
</head>
<body>
    <!-- <h1>TIMES NEW ROMANS ==== EN</h1>
    <p class="roman">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>-->

    <h1>ADELON ==== EN</h1>
    <p class="adelon">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

    <p class="adelon size_50">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

    <h1>cormorant ==== RU</h1>
    <p class="cormorant">Czym jest Lorem Ipsum?
    Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker</p>

    <h1>jslik ==== TH</h1>
    <p class="jslik size_50">จ๊าบ ไลท์ ความหมายพุทธภูมิโต๋เต๋ซีดาน หลวงตา ชีสแครกเกอร์ มาม่าโอเวอร์หลวงปู่ปิยมิตร อิสรชนไฮบริดเคลมเปียโนฮอตดอก แอพพริคอท เสกสรรค์โปลิศฮองเฮาคันยิรูบิค ป๋อหลอรามาธิบดี สไลด์ไฮเวย์จีดีพี โรลออนใช้งานต้าอ่วยเช็งเม้งจิ๊ก แฟกซ์เมคอัพดีกรี ทัวริสต์เฟอร์รี่ว้าว โบ้ยอมาตยาธิปไตยอัลบั้มตรวจสอบ โยโย่เท็กซ์น้องใหม่ท็อปบูตซูชิ

เมจิคสเก็ตช์ซูชิพงษ์เลกเชอร์ อีสเตอร์ไทม์ฮันนีมูนเวณิกา ฮิปฮอปราเม็งดยุค ไฟลต์ มิวสิคนายแบบ เทรลเล่อร์ลามะโซลาร์ กุนซือซูชิพาเหรดไอติม หล่อฮังก้วย แฟนตาซี ผู้นำอันเดอร์ แฮนด์วืดคลิปภูมิทัศน์ เอ๋โพลารอยด์ฟลุกเปียโนมายาคติ มอลล์ พลานุภาพไมค์เหี่ยวย่นโทร อาร์พีจีคาแร็คเตอร์ แฟ้บ

คอมเมนท์แพกเกจซี้อิมพีเรียล เรซินมาร์เก็ตเดชานุภาพ เจได แอ็คชั่นเบิร์นคอร์รัปชันศิลปากร เฟอร์รี่ยังไง คณาญาติโกะเทอร์โบแฟนตาซีเอฟเฟ็กต์ ม้าหินอ่อนจ๊าบฟอร์มไฮเวย์ แบล็คโซลาร์ไนท์เซ็นทรัลทอม ปูอัด ไชน่าวีซ่าเบนโตะ เทียมทานเทวาธิราชก๋ากั่นคอนแทคโซน โทรโข่งแพ็คโพลารอยด์แคร็กเกอร์ แอพพริคอทแทงกั๊กโบตั๋นโปร ลีกชาร์จไฟลท์ คัตเอาต์สตรอเบอรี แชเชือนออเดอร์ช็อปปิ้งทรู

กรอบรูป คณาญาติเทรด ธรรมาภิบาล เทียมทานอีโรติกกษัตริยาธิราช เบิร์นโมเดลพุดดิ้ง เหี่ยวย่นเบนโตะบิ๊ก โคโยตีกาญจน์เปียโนดราม่าแลนด์ พูลสปาภควัมปติพล็อต เคอร์ฟิวเพลย์บอยฮาราคีรีคาแร็คเตอร์ หลวงปู่ไบโอคาร์โก้ม้าหินอ่อน โลชั่นง่าว วานิลาโฮมแอ็คชั่นนางแบบอิเหนา เพนตากอน โทรออยล์ โกลด์โซนแทงโก้โอเวอร์อิเหนา คาแร็คเตอร์เลดี้

ไฮแจ็ค เจ็ตเพาเวอร์เดโมยอมรับ พุดดิ้งแพนงเชิญโปรเจกเตอร์ สเต็ป บูมแอ็กชั่นออดิทอเรียม ซาร์อยุติธรรมเมจิคเลสเบี้ยน ไนน์พาสเจอร์ไรส์เดี้ยงเลสเบี้ยน จีดีพี ตาปรือพลาซ่าสกายล็อบบี้โพลารอยด์ แพทเทิร์นเกย์โยโย่โทรมาร์เก็ตติ้ง สตาร์ทบลูเบอร์รีโทรหน่อมแน้ม บูติครีวิวเกย์สเตย์ ฮ็อตปัจเจกชนแซวแตงโม ซีอีโอยิมสปิริต ฟินิกซ์ออร์แกนิกกุมภาพันธ์ป๊อก ง่าว</p>



    <h1>NotoSerif---SC ==== CN</h1>
    <p class="notoserif_sc">什么是Lorem Ipsum?
Lorem Ipsum，也称乱数假文或者哑元文本， 是印刷及排版领域所常用的虚拟文字。由于曾经一台匿名的打印机刻意打乱了一盒印刷字体从而造出一本字体样品书，Lorem Ipsum从西元15世纪起就被作为此领域的标准文本使用。它不仅延续了五个世纪，还通过了电子排版的挑战，其雏形却依然保存至今。在1960年代，”Leatraset”公司发布了印刷着Lorem Ipsum段落的纸张，从而广泛普及了它的使用。最近，计算机桌面出版软件”Aldus PageMaker”也通过同样的方式使Lorem Ipsum落入大众的视野。</p>

    <h1>NotoSerif---TC ==== TW</h1>
    <p class="notoserif_tc">透過擊殺怪物、完成任務、採集行為可以獲得戰利品。  所有戰利品(也就是道具)都有一定的負重，黑色沙漠 MOBILE世界上以[LT]標記道具的負重。  角色可最多持有的道具量會按照背包的負重，也就是由背包負重判定。無法獲得道具、套用負面效果、而且因負重的關係無法領取任務獎勵所以也會無法完成任務。。</p>



    <h1>NotoSerif ==== RU</h1>
    <p class="notoserif">Czym jest Lorem Ipsum?
Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker</p>


    <h1>sourcehan---SC ==== CN</h1>
    <p class="sourcehan_sc">什么是Lorem Ipsum?
Lorem Ipsum，也称乱数假文或者哑元文本， 是印刷及排版领域所常用的虚拟文字。由于曾经一台匿名的打印机刻意打乱了一盒印刷字体从而造出一本字体样品书，Lorem Ipsum从西元15世纪起就被作为此领域的标准文本使用。它不仅延续了五个世纪，还通过了电子排版的挑战，其雏形却依然保存至今。在1960年代，”Leatraset”公司发布了印刷着Lorem Ipsum段落的纸张，从而广泛普及了它的使用。最近，计算机桌面出版软件”Aldus PageMaker”也通过同样的方式使Lorem Ipsum落入大众的视野。</p>

    <h1>sourcehan---TC ==== TW</h1>
    <p class="sourcehan_tc">透過擊殺怪物、完成任務、採集行為可以獲得戰利品。  所有戰利品(也就是道具)都有一定的負重，黑色沙漠 MOBILE世界上以[LT]標記道具的負重。  角色可最多持有的道具量會按照背包的負重，也就是由背包負重判定。無法獲得道具、套用負面效果、而且因負重的關係無法領取任務獎勵所以也會無法完成任務。。</p>


 <h1>spectral-medium  ====  TR</h1>
    <p class="spectral-medium ">Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.</p>



    <h1>TBM === JP</h1>
    <p class="tbm">
    報こは写本クょイ環予暑記アム論旬利みー割託ハラ被無ねょはる条間ラソナ不議そみ円年ぐっそ京売げ玲善せさずラ義9議村事ねりぱふ。機1村タミクチ回礼ゆ崎警一ミ医寿ゆら携見れね楽青打シセト炊賞えぱむ治仕セヤヲ先除青妻ざほ。数メ長具ヌサ強受ン備共ぶ再校ラノヱケ玲超ワナホシ人信1購ぼまね育4彦ヱマリヘ末株障テタナ北府ウソクオ錦所さめしう台情汚犬画だ。

    川ニ帳会へさレク現漁みはで謙雨エカワ新2散ヌク情変さリっ氏診返げ事5豊ヱセシ就育トヨタメ方室的ざべ。観イ指更だ玲連ぎリれせ毎企オヨツヱ堀新政ぴぎ間後セキ踏形っッる辺転ヨ陸将ツオ転連ソル平崎チハメル男体れ東知責作ごンゃも。平ね審暮面ヒヲウ向高ッし案設オシチタ中1基ヲラハ回猛フト前46掲ひぼぶれ特問楽は能局院予ほ。

    不終イツナマ禁宮はきゆぽ更精ご今替さづ容本大営キリウ体15克2指京き載8理ハ金位モケク紙載ワトレア告堂リ油秋ね月重挑だざルぼ。文リ玲比ぶぜごあ行国ル暮計ム善保ざ火野事ね読桂報ハイ上走細イ投得テヤヌロ提奪9象些ぼむぱべ。育ラル測直もちひび家題げずク和銀どリトこ疑3続ト解意ルヲエ枝断反ム由写へえんぐ集民ハエ規今うす転続つ形稿っふぽ外私たぼろれ社位葉調張っス。

    山ユヲレミ夏当ふなース島2映か知発ぐい後皮もぞン度自評再ヤフソモ著撃れへのじ端交へなびほ評芸シメネテ回退げ訃軽準警学でかド。7通ヘク空演でド二法りぎそッ優広キヌロユ込地っか権唱ゆをうば図著セエ上中雑ケヨハル記権フけ道優たスラ飽演へ頂源相セスル賞議せ面能稿スワコツ謙5磨範界ば。注モメ際縮の職帯政レらく載幕マクヒヲ発泉フゅ一録ツ治抗形ツユマ肩罰テクス約記ヒソラタ観本60掲2目故信亨わべちっ。

    状栗ロオツク保厚ロリチ名乱34承クー更供ム嚢大ムロサ変棋津つド約生ころとげ謙96中アレ示天ヲユアイ固芸つぞゆば法権校け換書だ制要ドト美乞伍佛でぼし。行さレ渋線や監市辛れま皇約ムシ納載すけゆふ令権ワラツ座強ちドひ奨警ナ知担ソロ東38好ヒ椅必ネミルモ工問ろき果準ぱめ。起争ス応豊ーよ野64読速クれ告阪費ハヱセ掲抜ヌヨ連分育なを録9外ろ留画ヱネクサ携青忠誉較レめ。

    7春庫オコ激介おず待審づ子期だっれ都賀にゆ聞9他ヲ決掲ヱ元法こしひだ区図るらク事彼とりぱる大著テ出元ナユヌ応売様ヨメ申奨貯あひぐ。向え田戦ぴぐうリ確普ユレヒ挑国らずばた台集記所レん減歌ゃごる金25鳥仏功4文カヲ挙中オム征年シエキ信同ヨエイ絡可枠るて。速を今気園席るリき無句ツウサワ良便ではぞ変思西ラトワヒ地父韓や債州リ歌浩イばあそ駆9床鋭ぴこス。

    容出げ護各ウナヘモ絶取ちれり際掲変ほわそド図聞ノヌルシ的検ぞへご容19集すよど音事きべ新掲サヒトネ能約おぼ読見応コエラ看27原融たが。科ラ治鉄たれや見自ニ山同のちへ候明エ案本発ッらレ狙権イゆせ意値ょ違稿ヱエフム見問結くぶ済藤るびがフ考共ミヤタ固夕罪ゆストご。者よす豊談抗へりる多暮タ速小のやよら信56領旧86要白ヘヱラ業本ス役稿クち代前北ミソリ文非モライ宏6在難に。

    意ヨネ果止おもど京題ヲメチ想住アニヱ題未紀リ春永ばろ分終ユケツ区世シレア稿機写凶ウマヘ著所3筋ごよょち席陵ロネケエ自読オフヨヘ来真まみ碁供ぎまずみ治伺屯机朽ぴよ。96外ムネマメ患削らスぴ象並ユ枝建チセ自教なる輪子ぜフ外58使7営敬見ンしそ問具ゆぼびじ審負ぐかン歳件ぴぐ投薬アオ社公作つク内59神め。

    一ヌメナツ全変とレ促更こレフス育磨辞ウスミメ財葉むぶ資38稿ド満車ヲヘナ規障東れン登世くイぴレ口家ぜ阪会がルび春指むょねゅ関年ヲ呼再セ氷京ナミサケ婚業づ。5否らむしみ撤26鉄享25述タイヒサ属制ユチヤキ佳出多えゅめ屋政長庭しっ阜表びぞだ者8身ハ囲談謝漫腹あえに。井ア映後スやリ注選ウホサマ子明イ致認をね大達外ゃだっこ野互無イミアヱ返投リ市採ユサ益和索イトネ工蔽ゃッ資責察ぶはれべ。

    見ちら認廃ヨラ各市ぞにね違響エコツ洋志キオヤク番当26場ゃべやフ限険ぜおご然故そかょ祖数そしクえ月拓トキユシ社宅ンぴぞ方供ソ塚共西ぐは。7止ムカヲア水領イぜみし築需ムヌロマ国航でじぱぶ望経ざゆりる野雄ひクゆ本太ミルフサ坊64紙使リ意作令さかもご変暮スホ書析解みなろら護毎8勢ナロヘ泉監升ねんり。公野イげず利話じだえフ産誠ハネ億化ヒ自挙マウタ来阜えこせ関行あ都芸ツヤ意8連日モリ生幕女隆説がょ。
        </p>

</body>
</html>